<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Children's Work</title>
	<link rel="stylesheet" type="text/css" href="utilities/reset.css">
	<link rel="stylesheet" type="text/css" href="utilities/borderbox.css">
	<link rel="stylesheet" type="text/css" href="utilities/clearfix.css">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="utilities/backgroundsize.css">
	<link rel="stylesheet" type="text/css" href="scss/style-memo.css">
</head>
<body class="bgsize">
	<main class="content">
		<header class="create-header">
			<ul class="create-ul">
				<li>Logo</li>
				<li id="geolocation-search"><i class="fa fa-map-marker fa-2x geolocationSearch"></i></li>
				<li id="remove-memo"><i class="fa fa-times fa-2x"></i></li>
				<li id="create-memo"><i class="fa fa-plus fa-2x target"></i></li>
			</ul>
		</header>
		<div class="content-memoall">
		<ul id="content-memo">
		</ul>
		</div>
		<div id="map" class="map">
		</div>
	</main>
	<script type="text/javascript" src="js/create-memo.js"></script>
	<script type="text/javascript" src="js/geolocation.js"></script>
</body>
</html>